COMMAND BAR: MenuBar
------------------------------------
   &File
   &Edit
   &View
   &Refactor
   &Project
   &Build
   &Debug
   S&chema
   Class Diagra&m
   &XML
   D&ata
   Tab&le Designer
   Database Diagra&m
   Que&ry Designer
   F&ormat
   &Resources
   La&yout
   &Report
   &Tools
   Crystal &Reports
   &Action
   St&yles
   &Image
   &Window
   &Community
   &Help
   &Addins
   &Macros
   F&ull Screen
COMMAND BAR: Standard
------------------------------------
   New Project
   Add Item
   &Open File...
   Sa&ve Selected Items
   Save A&ll
   Cu&t
   Cop&y
   &Paste
   &Undo
   &Redo
   N&avigate Backward
   Navigate &Forward
   &Start
   Start Wit&hout Debugging
   Solution Configurations
   Solution Platforms
   F&ind in Files
   Find
   Solution &Explorer
   Properties &Window
   Ob&ject Browser
   Toolbo&x
   Start Pa&ge
   Other Windows
COMMAND BAR: Build
------------------------------------
   B&uild Selection
   &Build Solution
   C&ancel
COMMAND BAR: XML Data
------------------------------------
   &First
   &Last
   &New
COMMAND BAR: XML Schema
------------------------------------
   Edit &key...
   Edit &Relation...
   Make Type &Global
   &Zoom...
COMMAND BAR: Context Menus
------------------------------------
   Editor Context Menus
   Class View Context Menus
   Debugger Context Menus
   Project and Solution Context Menus
   Other Context Menus
COMMAND BAR: Dialog Editor
------------------------------------
   &Test Dialog
   Align &Lefts
   Align &Rights
   Align Top&s
   Align &Bottoms
   Center &Vertical
   Center &Horizontal
   Space &Across
   Space &Down
   Make Same &Width
   Make Same &Height
   Make Same &Size
   Toggle Grid
   Toggle Guides
COMMAND BAR: Image Editor
------------------------------------
   Rectangle Selection Tool
   Irregular Selection Tool
   Color Selection Tool
   Erase Tool
   Fill Tool
   Magnify
   Pencil Tool
   Brush Tool
   Airbrush Tool
   Line Tool
   Curve Tool
   Text Tool
   Rectangle Tool
   Outlined Rectangle Tool
   Filled Rectangle Tool
   Rounded Rectangle Tool
   Outlined Rounded Rectangle Tool
   Filled Rounded Rectangle Tool
   Ellipse Tool
   Outlined Ellipse Tool
   Filled Ellipse Tool
   Style Settings
   Set Hot Spot Tool
   Ne&w Image Type...
COMMAND BAR: Text Editor
------------------------------------
   &List Members
   &Parameter Info
   &Quick Info
   Complete &Word
   &Decrease Line Indent
   &Increase Line Indent
   Co&mment Selection
   Uncomm&ent Selection
   &Toggle Bookmark
   &Previous Bookmark
   Next &Bookmark
   Previous Bookmark In F&older
   Next Bookmark In &Folder
   P&revious Bookmark In Document
   N&ext Bookmark In Document
   &Clear Bookmarks
   Insert Snippet
COMMAND BAR: Source Control
------------------------------------
   Change Source C&ontrol...
   Get &Latest Version
   &Get...
   Chec&k Out for Edit
   Check &In
   &Undo Checkout...
   View &History
   &Refresh Status
   &Share...
   &Compare...
   &Properties...
   Lau&nch Microsoft Visual SourceSafe
COMMAND BAR: Formatting
------------------------------------
   Block Format
   Font Name
   Font Size
   &Bold
   &Italic
   &Underline
   For&eground Color...
   Bac&kground Color...
   &Justify Text
   Bulleted List
   Numbered List
   &Convert to Hyperlink...
   Target Schema for Validation
   Check Accessi&bility...
   Generate Local &Resource
COMMAND BAR: HTML Source Editing
------------------------------------
   Navigate &Backward
   Navigate &Forward
   Form&at Document
   &Decrease Line Indent
   &Increase Line Indent
   Co&mment Selection
   Uncomm&ent Selection
   Target Schema for Validation
   Check Accessi&bility...
COMMAND BAR: Style Sheet
------------------------------------
   &Add Style Rule...
   Build &Style...
   View in &Browser
   Cascading Style Sheet Version for Validation
COMMAND BAR: Device
------------------------------------
   &Target Device
   Connect to De&vice
   &Device Options
   Rotate Le&ft
   Ro&tate Right
COMMAND BAR: Layout
------------------------------------
   Align to &Grid
   Align &Lefts
   Align &Centers
   Align &Rights
   Align Top&s
   Align &Middles
   Align &Bottoms
   Make Same &Width
   Make Same &Height
   Make Same &Size
   Size to Gri&d
   Make Horizontal Spacing &Equal
   &Increase Horizontal Spacing
   &Decrease Horizontal Spacing
   &Remove Horizontal Spacing
   Make Vertical Spacing &Equal
   &Increase Vertical Spacing
   &Decrease Vertical Spacing
   &Remove Vertical Spacing
   Center &Horizontally
   Center &Vertically
   &Bring to Front
   &Send to Back
   &Merge Cells
   Ta&b Order
COMMAND BAR: Microsoft XML Editor
------------------------------------
   &Create Schema
   &Reformat Selection
   Form&at Document
   Show &XSLT Output
   &Debug XSLT
   C&ancel XSLT Output
   &List Members
   &Parameter Info
   &Quick Info
   Complete &Word
   &Decrease Line Indent
   &Increase Line Indent
   Co&mment Selection
   Uncomm&ent Selection
   &Toggle Bookmark
   &Previous Bookmark
   Next &Bookmark
   Previous Bookmark In F&older
   Next Bookmark In &Folder
   P&revious Bookmark In Document
   N&ext Bookmark In Document
   &Clear Bookmarks
COMMAND BAR: Class Designer Toolbar
------------------------------------
   Group by &Kind
   Group by &Access
   &Sort Alphabetically
   &Layout Diagram
   Adjust Shapes &Width
   &Hide Member
   Display &Name
   Display Name and &Type
   Display &Full Signature
   Zoom &In
   Zoom &Out
   Zoom
   Cla&ss Details Window
COMMAND BAR: Help
------------------------------------
   &Back
   &Forward
   &Stop
   &Refresh
   Online  S&earch
   &Text Size
   How &Do I
   &Search
   &Index
   &Contents
   Hel&p Favorites
   A&dd to Help Favorites
   Sav&e Search
   Sync with &Table of Contents
   &Ask a Question
   Check &Question Status
   Send &Feedback
COMMAND BAR: Debug Location
------------------------------------
   Process:
   Thread:
   Stack Frame:
COMMAND BAR: Debug
------------------------------------
   &Start
   Brea&k All
   Stop D&ebugging
   &Restart
   S&how Next Statement
   Step &Into
   Step &Over
   Step Ou&t
   Hex
   &Windows
COMMAND BAR: Recorder
------------------------------------
   Pause/Resume Recording
   Re&cord TemporaryMacro
   Cancel Recordin&g
COMMAND BAR: Report Formatting
------------------------------------
   Font Name
   Font Size
   &Bold
   &Italic
   &Underline
   For&eground Color...
   Bac&kground Color...
   Justify &Left
   Justify &Center
   Justify &Right
COMMAND BAR: Report Borders
------------------------------------
   Border Style
   Border Width
   Border Color
   Borders
COMMAND BAR: Data Design
------------------------------------
   &Generate Dataset...
   &Show Data Sources
   &Preview Data...
   Add &New Data Source...
COMMAND BAR: Query Designer
------------------------------------
   &Diagram
   &Criteria
   &SQL
   &Results
   Change T&ype
   E&xecute SQL
   &Verify SQL Syntax
   Add &Group By
   Add Ta&ble...
   Add New De&rived Table
COMMAND BAR: View Designer
------------------------------------
   &Diagram
   &Criteria
   &SQL
   &Results
   E&xecute SQL
   &Verify SQL Syntax
   Add &Group By
   Add Ta&ble...
   Add New De&rived Table
COMMAND BAR: Database Diagram
------------------------------------
   New &Table...
   Add Ta&ble...
   Add &Related Tables
   D&elete from Database
   Remo&ve from Diagram
   Generate Change &Script...
   Set Primary Ke&y
   &New Text Annotation
   Table V&iew
   Show Relationship &Labels
   &View Page Breaks
   Re&calculate Page Breaks
   A&utosize Selected Tables
   &Arrange Selection
   Arran&ge Tables
   &Zoom...
   Relations&hips...
   &Indexes/Keys...
   &Fulltext Index...
   &XML Indexes...
   Check C&onstraints...
COMMAND BAR: Table Designer
------------------------------------
   Generate Change &Script...
   Set Primary Ke&y
   Relations&hips...
   &Indexes/Keys...
   &Fulltext Index...
   &XML Indexes...
   Check C&onstraints...
COMMAND BAR: CrystalReportMain
------------------------------------
   &Field View
   &Select Expert...
   G&roup Sort Expert...
   &Record Sort Expert...
   &Object Properties
   &Zoom...
   Font Name
   Font Size
   &Bold
   &Italic
   &Underline
   Justify &Left
   Justify &Center
   Justify &Right
   Currency
   Thousands
   Percent
   Increase Decimal
   Decrease Decimal
COMMAND BAR: CrystalReportInsert
------------------------------------
   Su&mmary...
   &Group...
   Su&breport...
   Ch&art...
   &Picture...
COMMAND BAR: Error List
------------------------------------
   &Sort By
   Show &Columns
   Show Task &Help
   Cu&t
   Cop&y
   Copy Diagra&m to Clipboard
   Copy S&QL Script
   Copy I&mage
   &Paste
   Rem&ove from Diagram
   C&ycle Clipboard Ring
   Add R&ow
   R&emove Row
   Past&e Alternate
   &Delete
   D&elete from Database
   Re&move
   Ne&xt Error
   P&revious Error
COMMAND BAR: Docked Window
------------------------------------
   &Floating
   Doc&kable
   &Tabbed Document
   &Auto Hide
   &Hide
COMMAND BAR: Menu Designer
------------------------------------
   &Undo
   &Redo
   Cu&t
   Cop&y
   &Paste
   &Delete
   &Insert New
   Insert &Separator
   &Edit Names
   &Edit IDs
   &View As Popup
   Check &Mnemonics
   &Add Event Handler...
   &View Code
   P&roperties
COMMAND BAR: Properties Window
------------------------------------
   &Description
COMMAND BAR: Toolbox
------------------------------------
   Cu&t
   Cop&y
   &Paste
   &Delete
   &Rename Item
   &List View
   &Show All
   Choose &Items...
   S&ort Items Alphabetically
   R&eset Toolbox
   &Add Tab
   &Delete Tab
   &Rename Tab
   Move &Up
   Move Do&wn
COMMAND BAR: Task List
------------------------------------
   &Sort By
   Show &Columns
   Show Task &Help
   Cu&t
   Cop&y
   Copy Diagra&m to Clipboard
   Copy S&QL Script
   Copy I&mage
   &Paste
   Rem&ove from Diagram
   C&ycle Clipboard Ring
   Add R&ow
   R&emove Row
   Past&e Alternate
   &Delete
   D&elete from Database
   Re&move
   Ne&xt Task
   P&revious Task
COMMAND BAR: Results List
------------------------------------
   Cop&y
   Clear Al&l
   Stop Search
   &Go To Location
   Go To &Next Location
   Go To &Previous Location
   &Exception Messages
   Module &Load Messages
   Module &Unload Messages
   &Process Exit Messages
   &Thread Exit Messages
   Program &Output
COMMAND BAR: Stub Project
------------------------------------
   Re&load Project
   Un&load Project
   &Hide Folder
   U&nhide Folders
   &Edit Project File
   Cu&t
   &Paste
   &Delete
   Rena&me
COMMAND BAR: No Commands Available
------------------------------------
   No Commands Available
COMMAND BAR: Command Window
------------------------------------
   Cu&t
   Cop&y
   &Paste
   Clear Al&l
COMMAND BAR: AutoHidden Windows
------------------------------------
   AutoHidden Windows
COMMAND BAR: Expansion Manager
------------------------------------
   Cop&y
   Select &All
COMMAND BAR: Find Regular Expression Builder
------------------------------------
   .  Any single character
   *  Zero or more
   +  One or more
   ^  Beginning of line
   $  End of line
   <  Beginning of word
   >  End of word
   \n   Line break
   [ ]  Any one character in the set
   [^ ]  Any one character not in the set
    |  Or
   \  Escape Special Character
   { }  Tag expression
   :i   C/C++ identifier
   :q   Quoted string
   :b   Space or Tab
   :z   Integer
   Complete Character List
COMMAND BAR: Replace Regular Expression Builder
------------------------------------
   'Find What' Text
   Tagged Expression 1
   Tagged Expression 2
   Tagged Expression 3
   Tagged Expression 4
   Tagged Expression 5
   Tagged Expression 6
   Tagged Expression 7
   Tagged Expression 8
   Tagged Expression 9
   Complete Character List
COMMAND BAR: Wild Card Expression Builder
------------------------------------
   *  Zero or more of any character
   ?  Any single character
     Any single digit
   [ ]  Any one character in the set
   [! ]  Any one character not in the set
   \  Escape Special Character
   Complete Character List
COMMAND BAR: Wild Card Expression Builder
------------------------------------
   'Find What' Text
   Complete Character List
COMMAND BAR: External Tools Arguments
------------------------------------
   Item Pat&h
   &Item Directory
   Item &File Name
   Item E&xtension
   C&urrent Line
   Current &Column
   Current &Text
   T&arget Path
   Ta&rget Directory
   Tar&get Name
   Targ&et Extension
   &Project Directory
   Project File &Name
   &Solution Directory
   Solution Fi&le Name
COMMAND BAR: External Tools Directories
------------------------------------
   &Item Directory
   Ta&rget Directory
   &Project Directory
   &Solution Directory
COMMAND BAR: Easy MDI Tool Window
------------------------------------
   &Close
   Close &All But This
   &Floating
   Doc&kable
   &Tabbed Document
   &Auto Hide
   &Hide
   Tile Hori&zontally
   Tile &Vertically
   Move to Ne&xt Tab Group
   Move to P&revious Tab Group
COMMAND BAR: Easy MDI Document Window
------------------------------------
   &Save Selected Items
   &Close
   Close &All But This
   Copy &Full Path
   &Open Containing Folder
   Tile Hori&zontally
   Tile &Vertically
   Move to Ne&xt Tab Group
   Move to P&revious Tab Group
COMMAND BAR: Easy MDI Dragging
------------------------------------
   Tile Hori&zontally
   Tile &Vertically
   Move to Ne&xt Tab Group
   Move to P&revious Tab Group
   C&ancel
COMMAND BAR: Open Drop Down
------------------------------------
   &Open
   Open &With...
COMMAND BAR: Object Browser Objects Pane
------------------------------------
   &Go To Definition
   Go To Decl&aration
   Go To Re&ference
   &Browse Definition
   Find &All References
   F&ilter To Type
   Cop&y
   Re&move
   View &Namespaces
   View &Containers
   Sort By Best Matc&h
   &Sort Alphabetically
   Sort By Object &Type
   Sort By Object Acc&ess
   Gro&up By Object Type
COMMAND BAR: Object Browser Members Pane
------------------------------------
   &Go To Definition
   Go To Decl&aration
   Go To Re&ference
   &Browse Definition
   Find &All References
   F&ilter To Type
   Cop&y
   Re&move
   &Call Browser
   Show P&ublic Members
   Sho&w Protected Members
   Show Private Me&mbers
   Show &Other Members
   Show &Inherited Members
   &Sort Alphabetically
   Sort By Member &Type
   Sort By Member Acc&ess
   Group By Member Ty&pe
COMMAND BAR: Object Browser Description Pane
------------------------------------
   Cop&y
   Re&move
COMMAND BAR: Find Symbol
------------------------------------
   &Go To Definition
   Go To Decl&aration
   Go To Re&ference
   &Browse Definition
   Show Call&ers Graph
   Show Callers Graph In &New Window
   Show Call &Graph
   Show Call Graph In New &Window
   Cop&y
   Rena&me
   &Delete
   Clear Al&l
COMMAND BAR: Drag and Drop
------------------------------------
   &Move Here
   &Copy Here
   C&ancel
COMMAND BAR: Bookmark Window
------------------------------------
   Delete
   Rename
   Enable All Bookmarks
COMMAND BAR: Error Correction
------------------------------------
   Correction 1
   Correction 2
   Correction 3
   Correction 4
   Correction 5
   Correction 6
   Correction 7
   Correction 8
   Correction 9
   Correction 10
COMMAND BAR: EzMDI Files
------------------------------------
   EzMDI File List
COMMAND BAR: Ca&ll Browser
------------------------------------
   Show Call&ers Graph
   Show Callers Graph In &New Window
   Show Call &Graph
   Show Call Graph In New &Window
   &Go To Definition
   Go To Decl&aration
   Go To Re&ference
   Synchroni&ze Class View
   &Browse Definition
   Find &All References
   Cop&y
   P&roperties
COMMAND BAR: Preview Changes
------------------------------------
   Cop&y
COMMAND BAR: Smart Tag
------------------------------------
   Rename
   Implement Interface
   Generate a stub for this method
   Rename with &preview...
   Implement Interface E&xplicitly
   Remove Parameters...
   Implement &Abstract Class
   Reorder Parameters...
   Add appropriate using statement
   Add appropriate using statement
   Add appropriate using statement
   Add appropriate using statement
   Add appropriate using statement
   Add appropriate using statement
   Add appropriate using statement
   Add appropriate using statement
   Add appropriate using statement
   Add appropriate using statement
   Fully qualify name
   Fully qualify name
   Fully qualify name
   Fully qualify name
   Fully qualify name
   Fully qualify name
   Fully qualify name
   Fully qualify name
   Fully qualify name
   Fully qualify name
   Found a possible match
   Found a possible match
   Found a possible match
   Found a possible match
   Found a possible match
   Found a possible match
   Found a possible match
   Found a possible match
   Found a possible match
   Found a possible match
   Found a possible match
   Found a possible match
   Found a possible match
   Found a possible match
   Found a possible match
   Found a possible match
COMMAND BAR: Smart Tag
------------------------------------
   Add appropriate using statement
   Add appropriate using statement
   Add appropriate using statement
   Add appropriate using statement
   Add appropriate using statement
   Add appropriate using statement
   Add appropriate using statement
   Add appropriate using statement
   Add appropriate using statement
   Add appropriate using statement
   Fully qualify name
   Fully qualify name
   Fully qualify name
   Fully qualify name
   Fully qualify name
   Fully qualify name
   Fully qualify name
   Fully qualify name
   Fully qualify name
   Fully qualify name
COMMAND BAR: Editor Context Menus
------------------------------------
   Code Window
COMMAND BAR: Class View Context Menus
------------------------------------
   Class View Project
   Class View Item
   Class View Folder
   Class View Grouping Folder
   Class View Multi-select
   Class View Multi-select members
   Class View Member
   Class View Grouping Members
   Class View Project References Folder
   Class View Project Reference
COMMAND BAR: Debugger Context Menus
------------------------------------
   Autos Window
   Breakpoint
   Breakpoints Window
   Call Stack Window
   Data Tip Window
   Disassembly Window
   Locals Window
   Memory Window
   Modules Window
   Output Window
   Processes Window
   Registers Window
   Threads Window
   Watch Window
COMMAND BAR: Project and Solution Context Menus
------------------------------------
   Project
   Solution Folder
   Cross Project Solution Project
   Cross Project Solution Item
   Cross Project Project Item
   Cross Project Multi Project
   Cross Project Multi Item
   Cross Project Multi Solution Folder
   Cross Project Multi Project/Folder
   Item
   Folder
   Reference Root
   Reference Item
   Web Reference Folder
   App Designer Folder
   Web Project Folder
   Web Folder
   Web Item
   Web SubWeb
   Misc Files Project
   Solution
COMMAND BAR: Other Context Menus
------------------------------------
   &Add
   &Add
   A&dd
   A&dd
   A&dd
   A&dd
   Add &New
   Add &New
   &Add Special Folder
   &Add Special Folder
   All Databases
   All Diagrams
   All Functions
   All Package Bodies
   All Package Specifications
   All Roles
   All Stored Procedures
   All Synonyms
   All Tables
   All Users
   All Views
   AnchorContext
   ASMX Code Context
   ASMX Context
   ASMX VB Code Context
   ASPX Code Context
   ASPX Context
   ASPX VB Code Context
   Assembly nodes
   Assembly nodes
   AutoHidden Windows
   Autos Window
   Basic Context
   Binary Editor
   Bookmark Window
   Breakpoint
   Breakpoints Window
   Cab Project Node
   Cab Project Node
   Ca&ll Browser
   Call Stack Window
   Cell
   Change &View
   Chart
   Checkin Dialog Context Menu
   Check Out Dialog Context Menu
   ClassDesignerContextMenu
   ClassDetailsContextMenu
   ClassDiagramContextMenu
   Code Window
   Column
   ColumnContext
   Command Window
   Component Tray
   Container
   Context
   Context
   Context
   Context
   Context
   Context
   Context
   Context
   Control
   CSSDocOutline
   CSSSource
   &Custom Actions
   DataAccessorContext
   Database
   Database Connection
   Database Designer
   Database Designer Relationship
   Database Designer Table
   Database Project
   Database Reference Node
   Database References Folder
   DataSourceContext
   Data Sources
   DataTableContext
   Data Tip Window
   DB Project Connection
   DB Project File
   DB Project Folder
   DbTableContext
   Debug
   Default
   DefaultContext
   Dep. assembly nodes
   Dep. assembly nodes
   Dependency node
   Dependency node
   Dep. file nodes
   Dep. file nodes
   Dep. MSM nodes
   Dep. MSM nodes
   Dep. Multiple selections
   Dep. Multiple selections
   Diagram
   Disassembly Window
   Docked Window
   Document Outline
   Drag and Drop
   Easy MDI Document Window
   Easy MDI Dragging
   Easy MDI Tool Window
   E&ditor
   Editor
   Edit Text
   Error Correction
   Error List
   Exe Project
   Expansion Manager
   External Tools Arguments
   External Tools Directories
   EzMDI Files
   Favorites Window Context Menu
   Field Chooser
   File nodes
   File nodes
   Files
   &File System
   &File System
   &File System
   &File System
   &File Types
   Find Regular Expression Builder
   Find Symbol
   Folder Multi-Selection
   Folders
   Formula Parameter
   Function
   FunctionContext
   GetVersion Dialog Context Menu
   Group
   Homogeneous objects
   HTML Context
   ImageContext
   &Implement Interface
   Insert to Report
   &Launch Conditions
   Locals Window
   Macro
   Managed Resources Editor Context Menu
   Memory Window
   Menu Designer
   Mixed nodes
   Mixed objects
   Module
   Modules Window
   MSM nodes
   MSM nodes
   Multiple selections
   Multiple selections
   Multiple static nodes
   Multi-select
   &New
   &New
   No Commands Available
   Node Multi-Selection
   Object Browser Description Pane
   Object Browser Members Pane
   Object Browser Objects Pane
   Object Selection
   Open Drop Down
   Oracle Function
   Oracle Procedure
   &Organize File
   OTB TW Object Context Menu
   Output nodes
   Output nodes
   Output Window
   Package Body
   Package Spec
   Pending Checkin Window Context Menu
   Preview Changes
   Processes Window
   Project
   Project Node
   Project Node
   Properties Window
   PropertyBrowser
   Query
   QueryContext
   Query Diagram Join Line
   Query Diagram Multi-select
   Query Diagram Pane
   Query Diagram Table
   Query Diagram Table Column
   Query Grid Pane
   Query Results Pane
   Query SQL Pane
   &Refactor
   Registers Window
   &Registry
   &Registry
   RelationContext
   Replace Regular Expression Builder
   Report
   ResListContext
   Re&solve
   Re&solve
   Resource Editors
   Resource View
   Results List
   Root
   Row/Column
   Row/Column
   Script
   Script Context
   Script Outline
   Section
   Selection
   SelectionContext
   Server Explorer
   Settings Designer
   Show &Columns
   Simple file nodes
   Simple output nodes
   Single objet
   Single static
   Smart Tag
   Smart Tag
   &Sort By
   SQL Editor
   Standard TreeGrid context menu
   Stored Procedure
   Stub Project
   Surface
   Synonym
   Table
   Task List
   Text Annotation
   Threads Window
   TocContext
   Toolbox
   Topic Menu
   Topic Source Menu
   TraySelection
   Trigger
   &User Interface
   Vie&w
   &View
   &View
   View
   Vie&w
   Watch Window
   Wild Card Expression Builder
   Wild Card Expression Builder
COMMAND BAR: Sort By
------------------------------------
   Column1
   Column2
   Column3
   Column4
   Column5
   Column6
   Column7
   Column8
   Column9
   Column10
   Column11
   Column12
   Column13
   Column14
   Column15
   Column16
   Column17
   Column18
   Column19
   Column20
   Column21
   Column22
   Column23
   Column24
   Column25
COMMAND BAR: Show Columns
------------------------------------
   Column1
   Column2
   Column3
   Column4
   Column5
   Column6
   Column7
   Column8
   Column9
   Column10
   Column11
   Column12
   Column13
   Column14
   Column15
   Column16
   Column17
   Column18
   Column19
   Column20
   Column21
   Column22
   Column23
   Column24
   Column25
COMMAND BAR: Implement Interface
------------------------------------
   I&mplement Interface
   Implement Interface E&xplicitly
COMMAND BAR: Resolve
------------------------------------
   Add appropriate using statement
   Add appropriate using statement
   Add appropriate using statement
   Add appropriate using statement
   Add appropriate using statement
   Add appropriate using statement
   Add appropriate using statement
   Add appropriate using statement
   Add appropriate using statement
   Add appropriate using statement
   Fully qualify name
   Fully qualify name
   Fully qualify name
   Fully qualify name
   Fully qualify name
   Fully qualify name
   Fully qualify name
   Fully qualify name
   Fully qualify name
   Fully qualify name
   Found a possible match
   Found a possible match
   Found a possible match
   Found a possible match
   Found a possible match
   Found a possible match
   Found a possible match
   Found a possible match
   Found a possible match
   Found a possible match
   Found a possible match
   Found a possible match
   Found a possible match
   Found a possible match
   Found a possible match
   Found a possible match
COMMAND BAR: Resolve
------------------------------------
   Add appropriate using statement
   Add appropriate using statement
   Add appropriate using statement
   Add appropriate using statement
   Add appropriate using statement
   Add appropriate using statement
   Add appropriate using statement
   Add appropriate using statement
   Add appropriate using statement
   Add appropriate using statement
   Fully qualify name
   Fully qualify name
   Fully qualify name
   Fully qualify name
   Fully qualify name
   Fully qualify name
   Fully qualify name
   Fully qualify name
   Fully qualify name
   Fully qualify name
COMMAND BAR: Refactor
------------------------------------
   &Rename...
   Extract &Method...
   Encapsulate &Field...
   Extract &Interface...
   &Promote Local Variable to Parameter
   Remo&ve Parameters...
   Re&order Parameters...
COMMAND BAR: Organize File
------------------------------------
   &Simplify type names
   &Remove unused usings
   Sort &usings
   Simplify, remove &and sort
COMMAND BAR: Class View Project
------------------------------------
   B&uild
   R&ebuild
   Depl&oy
   Clea&n
   Pro&ject Only
   Pu&blish...
   Run Code Analysis on Selection
   &Profile Guided Optimization
   Deplo&y
   Co&mpile
   Project Dependencie&s...
   Project Bu&ild Order...
   Custom &Build Rules...
   Too&l Build Order...
   Add
   Add &Reference...
   Add W&eb Reference...
   Set as St&artUp Project
   Debu&g
   &Save Selected Items
   &Add Solution to Source Control...
   Add S&elected Projects to Source Control...
   Check &Out for Edit
   Check &In
   View Pending C&heckins
   &Undo Checkout...
   Get &Latest Version
   &Get...
   View &History
   Sort By Best Matc&h
   &Sort Alphabetically
   Sort By Object &Type
   Sort By Object Acc&ess
   Gro&up By Object Type
   P&roperties
COMMAND BAR: Class View Item
------------------------------------
   View Class &Diagram
   &Go To Definition
   Go To Decl&aration
   Go To Re&ference
   &Browse Definition
   Find &All References
   F&ilter To Type
   Go To &Dialog
   Create I&nstance
   Invoke Static &Method
   Add
   Check &Out for Edit
   Check &In
   View Pending C&heckins
   &Undo Checkout...
   Get &Latest Version
   &Compare...
   &Get...
   View &History
   Cop&y
   Rena&me
   &Rename...
   &Delete
   Sort By Best Matc&h
   &Sort Alphabetically
   Sort By Object &Type
   Sort By Object Acc&ess
   Gro&up By Object Type
   P&roperties
COMMAND BAR: Class View Folder
------------------------------------
   New Fol&der
   Move To &Top
   Cop&y
   &Paste
   Rena&me
   &Delete
   Sort By Best Matc&h
   &Sort Alphabetically
   Sort By Object &Type
   Sort By Object Acc&ess
   Gro&up By Object Type
COMMAND BAR: Class View Grouping Folder
------------------------------------
   Sort By Best Matc&h
   &Sort Alphabetically
   Sort By Object &Type
   Sort By Object Acc&ess
   Gro&up By Object Type
COMMAND BAR: Class View Multi-select
------------------------------------
   View Class &Diagram
   &Go To Definition
   Go To Decl&aration
   Go To Re&ference
   &Browse Definition
   Find &All References
   F&ilter To Type
   Go To &Dialog
   Check &Out for Edit
   Check &In
   View Pending C&heckins
   &Undo Checkout...
   Get &Latest Version
   &Compare...
   &Get...
   View &History
   Cop&y
   Rena&me
   &Rename...
   &Delete
   Sort By Best Matc&h
   &Sort Alphabetically
   Sort By Object &Type
   Sort By Object Acc&ess
   Gro&up By Object Type
   P&roperties
COMMAND BAR: Class View Multi-select members
------------------------------------
   &Go To Definition
   Go To Decl&aration
   Go To Re&ference
   &Browse Definition
   Find &All References
   F&ilter To Type
   Go To &Dialog
   Check &Out for Edit
   Check &In
   View Pending C&heckins
   &Undo Checkout...
   Get &Latest Version
   &Compare...
   &Get...
   View &History
   Cop&y
   Rena&me
   &Rename...
   &Delete
   Show P&ublic Members
   Show Protected Mem&bers
   Show Private Me&mbers
   Show &Other Members
   Show &Inherited Members
   &Sort Alphabetically
   Sort By Member &Type
   Sort By Member Acc&ess
   Group By Member Ty&pe
   P&roperties
COMMAND BAR: Class View Member
------------------------------------
   &Go To Definition
   Go To Decl&aration
   Go To Re&ference
   &Browse Definition
   Find &All References
   F&ilter To Type
   Go To &Dialog
   Check &Out for Edit
   Check &In
   View Pending C&heckins
   &Undo Checkout...
   Get &Latest Version
   &Compare...
   &Get...
   View &History
   Cop&y
   Rena&me
   &Rename...
   &Delete
   &Call Browser
   Show P&ublic Members
   Show Protected Mem&bers
   Show Private Me&mbers
   Show &Other Members
   Show &Inherited Members
   &Sort Alphabetically
   Sort By Member &Type
   Sort By Member Acc&ess
   Group By Member Ty&pe
   P&roperties
COMMAND BAR: Class View Grouping Members
------------------------------------
   Show P&ublic Members
   Show Protected Mem&bers
   Show Private Me&mbers
   Show &Other Members
   Show &Inherited Members
   &Sort Alphabetically
   Sort By Member &Type
   Sort By Member Acc&ess
   Group By Member Ty&pe
COMMAND BAR: Class View Project References Folder
------------------------------------
   Add &Reference...
   Add W&eb Reference...
   Sort By Best Matc&h
   &Sort Alphabetically
   Sort By Object &Type
   Sort By Object Acc&ess
   Gro&up By Object Type
COMMAND BAR: Class View Project Reference
------------------------------------
   &View in &Object Browser
   &Delete
   Sort By Best Matc&h
   &Sort Alphabetically
   Sort By Object &Type
   Sort By Object Acc&ess
   Gro&up By Object Type
COMMAND BAR: Project
------------------------------------
   B&uild
   R&ebuild
   Depl&oy
   Clea&n
   Pro&ject Only
   Pu&blish...
   Run Code Analysis on Selection
   &Profile Guided Optimization
   Deplo&y
   Co&mpile
   Project Dependencie&s...
   Project Bu&ild Order...
   Custom &Build Rules...
   Too&l Build Order...
   A&dd
   Add &Reference...
   Add W&eb Reference...
   Add Test Script
   &View Class Diagram
   Set as St&artUp Project
   Debu&g
   &Add Solution to Source Control...
   Add S&elected Projects to Source Control...
   Check &Out for Edit
   Check &In
   View Pending C&heckins
   &Undo Checkout...
   Get &Latest Version
   &Get...
   View &History
   Cu&t
   &Paste
   &Delete
   Rena&me
   Re&load Project
   Un&load Project
   &Hide Folder
   U&nhide Folders
   C&hange Target Platform...
   Upgrade Projec&t
   P&roperties
   WSE Settings 3.0...
COMMAND BAR: Solution Folder
------------------------------------
   B&uild
   R&ebuild
   A&dd
   Cu&t
   &Paste
   &Delete
   Rena&me
   Re&load Project
   Un&load Project
   &Hide Folder
   U&nhide Folders
   P&roperties
COMMAND BAR: Cross Project Solution Project
------------------------------------
   &Add Solution to Source Control...
   Check &Out for Edit
   Check &In
   View Pending C&heckins
   &Undo Checkout...
   Get &Latest Version
   &Get...
   View &History
COMMAND BAR: Cross Project Solution Item
------------------------------------
   &Add Solution to Source Control...
   Check &Out for Edit
   Check &In
   View Pending C&heckins
   &Undo Checkout...
   Get &Latest Version
   &Get...
   View &History
COMMAND BAR: Cross Project Project Item
------------------------------------
   &Add Solution to Source Control...
   Add S&elected Projects to Source Control...
   Check &Out for Edit
   Check &In
   View Pending C&heckins
   &Undo Checkout...
   Get &Latest Version
   &Get...
   View &History
   &Delete
   P&roperties
COMMAND BAR: Cross Project Multi Project
------------------------------------
   B&uild Selection
   R&ebuild Selection
   De&ploy Selection
   Clea&n Selection
   Project Dependencie&s...
   Project Bu&ild Order...
   Custom &Build Rules...
   Too&l Build Order...
   &Add Solution to Source Control...
   Add S&elected Projects to Source Control...
   Check &Out for Edit
   Check &In
   View Pending C&heckins
   &Undo Checkout...
   Get &Latest Version
   &Get...
   View &History
   Cu&t
   Cop&y
   &Delete
   Re&load Project
   Un&load Project
   &Hide Folder
   U&nhide Folders
   P&roperties
COMMAND BAR: Cross Project Multi Item
------------------------------------
   &Open
   Upd&ate Web Reference
   Ope&n With...
   Update M&anaged Resources
   Set as Default Debug Script
   Debug Script
   View &Code
   View &Designer
   &View Class Diagram
   View Mar&kup
   View Component Des&igner
   View in &Browser
   Browse Wit&h...
   Set As Start &Page
   Add Co&ntent Page
   Re&fresh Folder
   Build Pa&ge
   Build Runti&me Licenses
   Check Accessi&bility...
   De&tach
   Check &Out for Edit
   Check &In
   View Pending C&heckins
   &Undo Checkout...
   Get &Latest Version
   &Compare...
   &Get...
   View &History
   Include In Pro&ject
   Exclude From Pro&ject
   Run Custom Too&l
   Upd&ate Reference
   Cu&t
   Cop&y
   &Delete
   P&roperties
COMMAND BAR: Cross Project Multi Solution Folder
------------------------------------
   B&uild
   R&ebuild
   Cu&t
   &Paste
   &Delete
   Rena&me
   Re&load Project
   Un&load Project
   &Hide Folder
   U&nhide Folders
   P&roperties
COMMAND BAR: Cross Project Multi Project/Folder
------------------------------------
   B&uild Selection
   R&ebuild Selection
   De&ploy Selection
   Clea&n Selection
   Project Dependencie&s...
   Project Bu&ild Order...
   Custom &Build Rules...
   Too&l Build Order...
   Cu&t
   Cop&y
   &Delete
   Re&load Project
   Un&load Project
   &Hide Folder
   U&nhide Folders
   P&roperties
COMMAND BAR: Item
------------------------------------
   &Open
   Upd&ate Web Reference
   Ope&n With...
   Update M&anaged Resources
   Set as Default Debug Script
   Debug Script
   View &Code
   View &Designer
   &View Class Diagram
   View Mar&kup
   View Component Des&igner
   Deplo&y
   Co&mpile
   View in &Browser
   Browse Wit&h...
   Set As Start &Page
   Add Co&ntent Page
   Re&fresh Folder
   Build Pa&ge
   Build Runti&me Licenses
   Check Accessi&bility...
   De&tach
   Check &Out for Edit
   Check &In
   View Pending C&heckins
   &Undo Checkout...
   Get &Latest Version
   &Compare...
   &Get...
   View &History
   Publish as w&eb service
   Include In Pro&ject
   Exclude From Pro&ject
   Run Custom Too&l
   Upd&ate Reference
   Cu&t
   Cop&y
   &Delete
   Rena&me
   B&uild
   Dep&loy
   Ru&n
   P&roperties
COMMAND BAR: Folder
------------------------------------
   View in &Browser
   Browse Wit&h...
   Set As Start &Page
   Add Co&ntent Page
   Re&fresh Folder
   Build Pa&ge
   Build Runti&me Licenses
   Check Accessi&bility...
   De&tach
   A&dd
   Add W&eb Reference...
   Upd&ate Web Reference
   &View in &Object Browser
   Add Test Script
   Check &Out for Edit
   Check &In
   View Pending C&heckins
   &Undo Checkout...
   Get &Latest Version
   &Compare...
   &Get...
   View &History
   Include In Pro&ject
   Exclude From Pro&ject
   Run Custom Too&l
   Upd&ate Reference
   Cu&t
   Cop&y
   &Paste
   &Delete
   Rena&me
   P&roperties
COMMAND BAR: Reference Root
------------------------------------
   Add &Reference...
   Add W&eb Reference...
COMMAND BAR: Reference Item
------------------------------------
   &Open
   Upd&ate Web Reference
   Ope&n With...
   Update M&anaged Resources
   Set as Default Debug Script
   Debug Script
   &View in &Object Browser
   &Delete
   P&roperties
COMMAND BAR: Web Reference Folder
------------------------------------
   View in &Browser
   Browse Wit&h...
   Set As Start &Page
   Add Co&ntent Page
   Re&fresh Folder
   Build Pa&ge
   Build Runti&me Licenses
   Check Accessi&bility...
   De&tach
   Add W&eb Reference...
   Check &Out for Edit
   Check &In
   View Pending C&heckins
   &Undo Checkout...
   Get &Latest Version
   &Compare...
   &Get...
   View &History
   Include In Pro&ject
   Exclude From Pro&ject
   Run Custom Too&l
   Upd&ate Reference
   Cu&t
   Cop&y
   &Paste
   &Delete
   Rena&me
   P&roperties
COMMAND BAR: App Designer Folder
------------------------------------
   &Open
   Check &Out for Edit
   Check &In
   View Pending C&heckins
   &Undo Checkout...
   Get &Latest Version
   &Compare...
   &Get...
   View &History
COMMAND BAR: Web Project Folder
------------------------------------
   B&uild Selection
   Publis&h Selection
   Add Ne&w Item...
   Add Existin&g Item...
   New Fol&der
   Add ASP.NET Fol&der
   Add &Reference...
   Add W&eb Reference...
   Upd&ate Web Reference
   &View Class Diagram
   Co&py Web Site...
   Start &Options...
   Set as St&artUp Project
   View in &Browser
   Browse Wit&h...
   Set As Start &Page
   Add Co&ntent Page
   Re&fresh Folder
   Build Pa&ge
   Build Runti&me Licenses
   Check Accessi&bility...
   De&tach
   &Add Solution to Source Control...
   Add S&elected Projects to Source Control...
   Check &Out for Edit
   Check &In
   View Pending C&heckins
   &Undo Checkout...
   Get &Latest Version
   &Get...
   View &History
   Cu&t
   Cop&y
   &Paste
   &Delete
   Rena&me
   Propert&y Pages
   Run Code Ana&lysis on Web Site
   WSE Settings 3.0...
COMMAND BAR: Web Folder
------------------------------------
   Add Ne&w Item...
   Add Existin&g Item...
   New Fol&der
   Add ASP.NET Fol&der
   Add &Reference...
   Add W&eb Reference...
   Upd&ate Web Reference
   &View Class Diagram
   View in &Browser
   Browse Wit&h...
   Set As Start &Page
   Add Co&ntent Page
   Re&fresh Folder
   Build Pa&ge
   Build Runti&me Licenses
   Check Accessi&bility...
   De&tach
   Check &Out for Edit
   Check &In
   View Pending C&heckins
   &Undo Checkout...
   Get &Latest Version
   &Compare...
   &Get...
   View &History
   Cu&t
   Cop&y
   &Paste
   &Delete
   Rena&me
COMMAND BAR: Web Item
------------------------------------
   &Open
   Upd&ate Web Reference
   Ope&n With...
   Update M&anaged Resources
   Set as Default Debug Script
   Debug Script
   View &Code
   View &Designer
   &View Class Diagram
   View Mar&kup
   View Component Des&igner
   View in &Browser
   Browse Wit&h...
   Set As Start &Page
   Add Co&ntent Page
   Re&fresh Folder
   Build Pa&ge
   Build Runti&me Licenses
   Check Accessi&bility...
   De&tach
   Check &Out for Edit
   Check &In
   View Pending C&heckins
   &Undo Checkout...
   Get &Latest Version
   &Compare...
   &Get...
   View &History
   Publish as w&eb service
   Include In Pro&ject
   Exclude From Pro&ject
   Run Custom Too&l
   Upd&ate Reference
   Cu&t
   Cop&y
   &Delete
   Rena&me
COMMAND BAR: Web SubWeb
------------------------------------
   &Open Web Site
COMMAND BAR: Misc Files Project
------------------------------------
   &New File...
   &Open File...
   Cu&t
   &Paste
   &Delete
   Rena&me
   P&roperties
COMMAND BAR: Solution
------------------------------------
   &Build Solution
   &Rebuild Solution
   &Deploy Solution
   &Clean Solution
   Ba&tch Build...
   C&onfiguration Manager...
   Project Dependencie&s...
   Project Bu&ild Order...
   Custom &Build Rules...
   Too&l Build Order...
   A&dd
   Set as St&artUp Project
   &Add Solution to Source Control...
   Check &Out for Edit
   Check &In
   View Pending C&heckins
   &Undo Checkout...
   Get &Latest Version
   &Get...
   View &History
   &Paste
   Rena&me
   U&nhide Folders
   P&roperties
COMMAND BAR: Code Window
------------------------------------
   Marker Commands
   &Open File
   Open U&RL
   &View Data Grid
   View &Designer
   Rena&me...
   Generate &Method Stub
   &Implement Interface
   Call Bro&wser
   Re&solve
   Re&solve
   &Refactor
   &Organize File
   Implement &Abstract Class
   Create Snippet
   Create Replacement
   &Insert Snippet...
   &Surround With...
   &Go To Definition
   Go To Decl&aration
   Go To Re&ference
   Find &All References
   Go To &Header File
   &Breakpoint
   Add &Watch
   &QuickWatch...
   S&how Next Statement
   Step Into Speci&fic
   Ru&n To Cursor
   Set Ne&xt Statement
   Go To &Disassembly
   Cu&t
   Cop&y
   &Paste
   Insert S&QL
   &Design SQL Block
   R&un
   &Cancel
   Run &Selection
   E&xecute
   Run &Selection
   S&tep Into
   &Edit
   Insert Co&mment
   Out&lining
   Go To Pre&vious
   Go To &Next
   &Edit Definition
   &Choose Encoding...
   P&roperties
   Check &Out for Edit
   Check &In
COMMAND BAR: Project Node
------------------------------------
   Find in E&ditor
   &Open
   Ope&n With...
   B&uild
   R&ebuild
   Depl&oy
   Vie&w
   A&dd
   &Install
   U&ninstall
   &Add Solution to Source Control...
   Add S&elected Projects to Source Control...
   Check &Out for Edit
   Check &In
   View Pending C&heckins
   &Undo Checkout...
   Get &Latest Version
   &Get...
   View &History
   Cu&t
   &Delete
   Rena&me
   P&roperties
COMMAND BAR: A&dd
------------------------------------
   &Project Output...
   &File...
   &Merge Module...
   &Assembly...
COMMAND BAR: Cab Project Node
------------------------------------
   B&uild
   R&ebuild
   Depl&oy
   A&dd
   &Add Solution to Source Control...
   Add S&elected Projects to Source Control...
   Check &Out for Edit
   Check &In
   View Pending C&heckins
   &Undo Checkout...
   Get &Latest Version
   &Get...
   View &History
   Cu&t
   &Delete
   Rena&me
   P&roperties
COMMAND BAR: A&dd
------------------------------------
   &Project Output...
   &File...
COMMAND BAR: File nodes
------------------------------------
   Find in E&ditor
   &Open
   Ope&n With...
   Check &Out for Edit
   Check &In
   View Pending C&heckins
   &Undo Checkout...
   Get &Latest Version
   &Compare...
   &Get...
   View &History
   &Delete
   P&roperties
COMMAND BAR: Dep. file nodes
------------------------------------
   Find in E&ditor
   &Open
   Ope&n With...
   Check &Out for Edit
   Check &In
   View Pending C&heckins
   &Undo Checkout...
   Get &Latest Version
   &Compare...
   &Get...
   View &History
   E&xclude
   P&roperties
COMMAND BAR: Assembly nodes
------------------------------------
   Find in E&ditor
   De&pendencies
   Exclude &Filter
   &Outputs
   Check &Out for Edit
   Check &In
   View Pending C&heckins
   &Undo Checkout...
   Get &Latest Version
   &Compare...
   &Get...
   View &History
   &Delete
   P&roperties
COMMAND BAR: Dep. assembly nodes
------------------------------------
   Find in E&ditor
   De&pendencies
   Exclude &Filter
   &Outputs
   Check &Out for Edit
   Check &In
   View Pending C&heckins
   &Undo Checkout...
   Get &Latest Version
   &Compare...
   &Get...
   View &History
   E&xclude
   P&roperties
COMMAND BAR: MSM nodes
------------------------------------
   Check &Out for Edit
   Check &In
   View Pending C&heckins
   &Undo Checkout...
   Get &Latest Version
   &Compare...
   &Get...
   View &History
   &Delete
   P&roperties
COMMAND BAR: Dep. MSM nodes
------------------------------------
   Check &Out for Edit
   Check &In
   View Pending C&heckins
   &Undo Checkout...
   Get &Latest Version
   &Compare...
   &Get...
   View &History
   E&xclude
   P&roperties
COMMAND BAR: Output nodes
------------------------------------
   Find in E&ditor
   De&pendencies
   Exclude &Filter
   &Outputs
   &Delete
   P&roperties
COMMAND BAR: Simple file nodes
------------------------------------
   Find in E&ditor
   &Open
   Ope&n With...
   Check &Out for Edit
   Check &In
   View Pending C&heckins
   &Undo Checkout...
   Get &Latest Version
   &Compare...
   &Get...
   View &History
   &Delete
   P&roperties
COMMAND BAR: Simple output nodes
------------------------------------
   De&pendencies
   Exclude &Filter
   &Outputs
   &Delete
   P&roperties
COMMAND BAR: Dependency node
------------------------------------
   Refresh De&pendencies
COMMAND BAR: Multiple selections
------------------------------------
   Find in E&ditor
   &Open
   Ope&n With...
   Check &Out for Edit
   Check &In
   View Pending C&heckins
   &Undo Checkout...
   Get &Latest Version
   &Compare...
   &Get...
   View &History
   &Delete
   P&roperties
COMMAND BAR: Dep. Multiple selections
------------------------------------
   E&xclude
   P&roperties
COMMAND BAR: View
------------------------------------
   &File System
   &Registry
   File &Types
   &User Interface
   &Custom Actions
   &Launch Conditions
   Additional Editors
COMMAND BAR: Editor
------------------------------------
   &File System
   &Registry
   File &Types
   &User Interface
   &Custom Actions
   &Launch Conditions
   Additional Editors
COMMAND BAR: Registry
------------------------------------
   &New
   &Import...
   New &Key
   Cu&t
   &Paste
   Rena&me
   &Delete
   Properties &Window
COMMAND BAR: File System
------------------------------------
   &Add
   &Add Special Folder
   &Create Shortcut to Selected Items
   &Create New Shortcut
   Cu&t
   &Paste
   Rena&me
   &Delete
   Properties &Window
COMMAND BAR: File System
------------------------------------
   &Open
   &Add
   &Add Special Folder
   &Create Shortcut to Selected Items
   &Create New Shortcut
   D&ependencies
   Exclude&Filter
   &Outputs
   &View
   Cu&t
   &Paste
   Rena&me
   &Delete
   Properties &Window
COMMAND BAR: File Types
------------------------------------
   &Add File Type
   &Add Action
   &Set As Default
   Move &Up
   Move D&own
   Cu&t
   &Paste
   Rena&me
   &Delete
   Properties &Window
COMMAND BAR: User Interface
------------------------------------
   Move &Up
   &Add Dialog
   Move D&own
   Cu&t
   &Paste
   Rena&me
   &Delete
   Properties &Window
COMMAND BAR: Launch Conditions
------------------------------------
   Add &File Search
   Add &Registry Search
   Add &Windows Installer Search
   Add &Launch Condition
   Add &File Launch Condition
   Add &Registry Launch Condition
   Add &Windows Installer Launch Condition
   Add .&NET Framework Launch Condition
   Add &Internet Information Services Launch Condition
   Rena&me
   &Delete
   Cu&t
   Properties &Window
COMMAND BAR: Custom Actions
------------------------------------
   &Add Custom Action...
   Move &Up
   Move D&own
   Cu&t
   &Paste
   Rena&me
   &Delete
   Properties &Window
COMMAND BAR: New
------------------------------------
   &Key
   &String Value
   &Environment String Value
   &Binary Value
   &DWORD Value
COMMAND BAR: Add
------------------------------------
   &Folder
   &Project Output...
   F&ile...
   &Assembly...
COMMAND BAR: Add Special Folder
------------------------------------
   &Common Files Folder
   Commo&n Files (64-bit) Folder
   &Fonts Folder
   &Program Files Folder
   Program F&iles (64-bit) Folder
   S&ystem Folder
   Syste&m (64-bit) Folder
   User's App&lication Data Folder
   User's &Desktop
   User's Fa&vorites Folder
   User's Pe&rsonal Data Folder
   User's Pr&ograms Menu
   User's S&end To Menu
   User's &Start Menu
   User's St&artup Folder
   User's &Template Folder
   &Windows Folder
   &Global Assembly Cache Folder
   C&ustom Folder
   We&b Custom Folder
   Mod&ule Retargetable Folder
COMMAND BAR: View
------------------------------------
   Lar&ge Icons
   S&mall Icons
   &List
   &Details
COMMAND BAR: Resource View
------------------------------------
   Cu&t
   Cop&y
   Copy Diagra&m to Clipboard
   Copy S&QL Script
   Copy I&mage
   &Paste
   Rem&ove from Diagram
   C&ycle Clipboard Ring
   Add R&ow
   R&emove Row
   Past&e Alternate
   &Delete
   D&elete from Database
   Re&move
   Resource Inc&ludes...
   Res&ource Symbols...
   Ope&n
   Open &Binary Data
   &Save Selected Items
   &Add Resource...
   Insert &Copy...
   Ins&ert
   &Import...
   E&xport...
   P&roperties
COMMAND BAR: Resource Editors
------------------------------------
   Cu&t
   Cop&y
   Copy Diagra&m to Clipboard
   Copy S&QL Script
   Copy I&mage
   &Paste
   Rem&ove from Diagram
   C&ycle Clipboard Ring
   Add R&ow
   R&emove Row
   Past&e Alternate
   &Delete
   D&elete from Database
   Re&move
   Ne&w Accelerator
   &Next Key Typed
   &Add Event Handler...
   Insert Active&X Control...
   &Invert Colors
   Add &Class...
   Flip &Horizontal
   Flip &Vertical
   Rotate &90 Degrees
   Show Colors Wi&ndow
   Use Selection as &Brush
   Copy and O&utline Selection
   Add Varia&ble...
   Ne&w String
   Ne&w Version Info Block
   De&lete Version Info Block
   S&ize to Content
   Align &Lefts
   Align Top&s
   Ad&just Colors...
   Lo&ad Palette...
   &Save Palette...
   Check &Mnemonics
   Draw Opa&que
   Too&lbar Editor...
   &Grid Settings...
   Ne&w Image Type...
   Curr&ent Icon Image Types
   Curre&nt Cursor Image Types
   Delete I&mage Type
   &Edit Control
   P&roperties
COMMAND BAR: Binary Editor
------------------------------------
   Cu&t
   Cop&y
   Copy Diagra&m to Clipboard
   Copy S&QL Script
   Copy I&mage
   &Paste
   Rem&ove from Diagram
   C&ycle Clipboard Ring
   Add R&ow
   R&emove Row
   Past&e Alternate
   &Delete
   D&elete from Database
   Re&move
   P&roperties
COMMAND BAR: Propertysheet
------------------------------------
   Add New &Project Property Sheet...
   Add &Existing Property Sheet...
   &Clear Overridden Properties...
   Move &Up
   Move &Down
   &Save Selected Items
   &Delete
   Rena&me
   P&roperties
COMMAND BAR: Configuration
------------------------------------
   Add New &Project Property Sheet...
   Add &Existing Property Sheet...
   &Clear Overridden Properties...
   &Delete
   Rena&me
   P&roperties
COMMAND BAR: Project
------------------------------------
   Add New &Project Property Sheet...
   Add &Existing Property Sheet...
   &Save Selected Items
   Rena&me
   P&roperties
COMMAND BAR: Multi-Select
------------------------------------
   Add New &Project Property Sheet...
   Add &Existing Property Sheet...
   P&roperties
COMMAND BAR: System Propertysheet
------------------------------------
   P&roperties
COMMAND BAR: Checkin Dialog Context Menu
------------------------------------
   Com&pare Versions...
   &Columns...
   &Sort...
COMMAND BAR: Pending Checkin Window Context Menu
------------------------------------
   Com&pare Versions...
   &Open with Editor
   &Undo Checkout...
   &Columns...
   &Sort...
COMMAND BAR: Standard TreeGrid context menu
------------------------------------
   &Columns...
   &Sort...
COMMAND BAR: GetVersion Dialog Context Menu
------------------------------------
   Com&pare Versions...
   &Refresh
   &Columns...
   &Sort...
COMMAND BAR: Check Out Dialog Context Menu
------------------------------------
   Force exclusive
   Com&pare Versions...
   &Columns...
   &Sort...
COMMAND BAR: Context
------------------------------------
   Cu&t
   Cop&y
   &Paste
   Past&e Alternate
   &Delete
   &Style...
   Run As Ser&ver Control
   View &Code
   View Component Des&igner
   View in &Browser
   Edit &Master
   Add Co&ntent Page
   Edit &Image
   Show Smart Ta&g
   WebForms Designer Verbs
   Ed&it Template
   E&nd Template Editing
   Re&fresh
   P&roperties
COMMAND BAR: Basic Context
------------------------------------
   Cu&t
   Cop&y
   &Paste
   Past&e Alternate
   &Delete
   Collapse Ta&g
   Synchroni&ze Document Outline
   Stop Outlining Tag
   Move &into Project
COMMAND BAR: Context
------------------------------------
   View &Code
   &Add
   Edit &key...
   D&elete key
   Edit &Relation...
   Make Type &Global
   &Show Default Tree
   Cu&t
   Cop&y
   &Paste
   Past&e Alternate
   &Delete
COMMAND BAR: Context
------------------------------------
   View &Code
   &Add
   E&xpand
   &Collapse
   Edit &key...
   D&elete key
   Edit &Relation...
   Make Type &Global
   &Show Default Tree
   Cu&t
   Cop&y
   &Paste
   Past&e Alternate
   &Delete
COMMAND BAR: Context
------------------------------------
   Edit &Relation...
COMMAND BAR: Context
------------------------------------
   View &Code
COMMAND BAR: Context
------------------------------------
   Select &Tag
   Select Tag &Content
COMMAND BAR: Context
------------------------------------
   Cu&t
   Cop&y
   &Paste
   Past&e Alternate
   &Delete
   &Style...
   &Insert
   De&lete
   &Select
   &Resize
   &Merge Cells
   Run As Ser&ver Control
   View &Code
   View Component Des&igner
   View in &Browser
   Edit &Master
   Add Co&ntent Page
   Show Smart Ta&g
   WebForms Designer Verbs
   Ed&it Template
   E&nd Template Editing
   P&roperties
COMMAND BAR: HTML Context
------------------------------------
   Cu&t
   Cop&y
   &Paste
   Past&e Alternate
   &Delete
   View &Code
   View in &Browser
   &Add Tag Handler
   Edit Tag &Handler
   &Remove Tag Handler
   &Breakpoint
   Add &Watch
   &QuickWatch...
   S&how Next Statement
   Step Into Speci&fic
   Ru&n To Cursor
   Set Ne&xt Statement
   Go To &Disassembly
   Collapse Ta&g
   Synchroni&ze Document Outline
   Stop Outlining Tag
   &Format Selection
   Formatting and &Validation...
   Move &into Project
COMMAND BAR: Script Context
------------------------------------
   Cu&t
   Cop&y
   &Paste
   Past&e Alternate
   &Delete
   &Breakpoint
   Add &Watch
   &QuickWatch...
   S&how Next Statement
   Step Into Speci&fic
   Ru&n To Cursor
   Set Ne&xt Statement
   Go To &Disassembly
   Move &into Project
COMMAND BAR: Context
------------------------------------
   Run As Ser&ver Control
   View &Code
   P&roperties
COMMAND BAR: ASPX Context
------------------------------------
   Cu&t
   Cop&y
   &Paste
   Past&e Alternate
   &Delete
   View &Code
   View in &Browser
   Edit &Master
   Add Co&ntent Page
   Collapse Ta&g
   Synchroni&ze Document Outline
   Stop Outlining Tag
   &Format Selection
   Formatting and &Validation...
   Move &into Project
COMMAND BAR: ASPX Code Context
------------------------------------
   Cu&t
   Cop&y
   &Paste
   Past&e Alternate
   &Delete
   &View Data Grid
   View &Designer
   Rena&me...
   Generate &Method Stub
   &Implement Interface
   Call Bro&wser
   Re&solve
   Re&solve
   &Refactor
   &Organize File
   Implement &Abstract Class
   Create Snippet
   Create Replacement
   &Insert Snippet...
   &Surround With...
   &Go To Definition
   Go To Decl&aration
   Go To Re&ference
   Find &All References
   Go To &Header File
   View &Code
   View in &Browser
   Edit &Master
   Add Co&ntent Page
   &Breakpoint
   Add &Watch
   &QuickWatch...
   S&how Next Statement
   Step Into Speci&fic
   Ru&n To Cursor
   Set Ne&xt Statement
   Go To &Disassembly
   Collapse Ta&g
   Synchroni&ze Document Outline
   Stop Outlining Tag
   &Format Selection
   Formatting and &Validation...
   Move &into Project
COMMAND BAR: ASPX VB Code Context
------------------------------------
   Cu&t
   Cop&y
   &Paste
   Past&e Alternate
   &Delete
   Rena&me...
   &Insert Snippet...
   &Go To Definition
   Go To Decl&aration
   Go To Re&ference
   Find &All References
   Go To &Header File
   View &Code
   View in &Browser
   Edit &Master
   Add Co&ntent Page
   &Breakpoint
   Add &Watch
   &QuickWatch...
   S&how Next Statement
   Step Into Speci&fic
   Ru&n To Cursor
   Set Ne&xt Statement
   Go To &Disassembly
   Collapse Ta&g
   Synchroni&ze Document Outline
   Stop Outlining Tag
   &Format Selection
   Formatting and &Validation...
   Move &into Project
COMMAND BAR: ASMX Code Context
------------------------------------
   Cu&t
   Cop&y
   &Paste
   Past&e Alternate
   &Delete
   &View Data Grid
   View &Designer
   Rena&me...
   Generate &Method Stub
   &Implement Interface
   Call Bro&wser
   Re&solve
   Re&solve
   &Refactor
   &Organize File
   Implement &Abstract Class
   Create Snippet
   Create Replacement
   &Insert Snippet...
   &Surround With...
   &Go To Definition
   Go To Decl&aration
   Go To Re&ference
   Find &All References
   Go To &Header File
   View &Code
   View in &Browser
   &Breakpoint
   Add &Watch
   &QuickWatch...
   S&how Next Statement
   Step Into Speci&fic
   Ru&n To Cursor
   Set Ne&xt Statement
   Go To &Disassembly
   Move &into Project
COMMAND BAR: ASMX VB Code Context
------------------------------------
   Cu&t
   Cop&y
   &Paste
   Past&e Alternate
   &Delete
   Rena&me...
   &Insert Snippet...
   &Go To Definition
   Go To Decl&aration
   Go To Re&ference
   Find &All References
   Go To &Header File
   View &Code
   View in &Browser
   &Breakpoint
   Add &Watch
   &QuickWatch...
   S&how Next Statement
   Step Into Speci&fic
   Ru&n To Cursor
   Set Ne&xt Statement
   Go To &Disassembly
   Move &into Project
COMMAND BAR: ASMX Context
------------------------------------
   Cu&t
   Cop&y
   &Paste
   Past&e Alternate
   &Delete
   View &Code
   View in &Browser
   Move &into Project
COMMAND BAR: CSSDocOutline
------------------------------------
   &Goto Definition
   Build &Style...
   &Add Style Rule...
   Cu&t
   Cop&y
   &Delete
COMMAND BAR: CSSSource
------------------------------------
   Cu&t
   Cop&y
   &Paste
   &Delete
   Build &Style...
   &Add Style Rule...
   View in &Browser
   Synchroni&ze Document Outline
   Move &into Project
COMMAND BAR: Project Node
------------------------------------
   Find in E&ditor
   &Open
   Ope&n With...
   B&uild
   R&ebuild
   Depl&oy
   Vie&w
   A&dd
   &Add Solution to Source Control...
   Add S&elected Projects to Source Control...
   Check &Out for Edit
   Check &In
   View Pending C&heckins
   &Undo Checkout...
   Get &Latest Version
   &Get...
   View &History
   &Delete
   Rena&me
   P&roperties
COMMAND BAR: A&dd
------------------------------------
   &Project Output...
   &File...
COMMAND BAR: Cab Project Node
------------------------------------
   B&uild
   R&ebuild
   Depl&oy
   A&dd
   &Add Solution to Source Control...
   Add S&elected Projects to Source Control...
   Check &Out for Edit
   Check &In
   View Pending C&heckins
   &Undo Checkout...
   Get &Latest Version
   &Get...
   View &History
   &Delete
   Rena&me
   P&roperties
COMMAND BAR: A&dd
------------------------------------
   &Project Output...
   &File...
COMMAND BAR: File nodes
------------------------------------
   Find in E&ditor
   &Open
   Ope&n With...
   Check &Out for Edit
   Check &In
   View Pending C&heckins
   &Undo Checkout...
   Get &Latest Version
   &Compare...
   &Get...
   View &History
   &Delete
   P&roperties
COMMAND BAR: Dep. file nodes
------------------------------------
   Find in E&ditor
   &Open
   Ope&n With...
   Check &Out for Edit
   Check &In
   View Pending C&heckins
   &Undo Checkout...
   Get &Latest Version
   &Compare...
   &Get...
   View &History
   E&xclude
   P&roperties
COMMAND BAR: Assembly nodes
------------------------------------
   Find in E&ditor
   De&pendencies
   Exclude &Filter
   &Outputs
   Check &Out for Edit
   Check &In
   View Pending C&heckins
   &Undo Checkout...
   Get &Latest Version
   &Compare...
   &Get...
   View &History
   &Delete
   P&roperties
COMMAND BAR: Dep. assembly nodes
------------------------------------
   Find in E&ditor
   De&pendencies
   Exclude &Filter
   &Outputs
   Check &Out for Edit
   Check &In
   View Pending C&heckins
   &Undo Checkout...
   Get &Latest Version
   &Compare...
   &Get...
   View &History
   E&xclude
   P&roperties
COMMAND BAR: MSM nodes
------------------------------------
   Check &Out for Edit
   Check &In
   View Pending C&heckins
   &Undo Checkout...
   Get &Latest Version
   &Compare...
   &Get...
   View &History
   &Delete
   P&roperties
COMMAND BAR: Dep. MSM nodes
------------------------------------
   Check &Out for Edit
   Check &In
   View Pending C&heckins
   &Undo Checkout...
   Get &Latest Version
   &Compare...
   &Get...
   View &History
   E&xclude
   P&roperties
COMMAND BAR: Output nodes
------------------------------------
   Find in E&ditor
   De&pendencies
   Exclude &Filter
   &Outputs
   &Delete
   P&roperties
COMMAND BAR: Dependency node
------------------------------------
   Refresh De&pendencies
COMMAND BAR: Multiple selections
------------------------------------
   Find in E&ditor
   &Open
   Ope&n With...
   Check &Out for Edit
   Check &In
   View Pending C&heckins
   &Undo Checkout...
   Get &Latest Version
   &Compare...
   &Get...
   View &History
   &Delete
   P&roperties
COMMAND BAR: Dep. Multiple selections
------------------------------------
   E&xclude
   P&roperties
COMMAND BAR: View
------------------------------------
   &File System
   &Registry
   Additional Editors
COMMAND BAR: Registry
------------------------------------
   &New
   &Import...
   New &Key
   Cu&t
   &Paste
   Rena&me
   &Delete
   Properties &Window
COMMAND BAR: File System
------------------------------------
   &Add
   &Add Special Folder
   &Create Shortcut to Selected Items
   &Create New Shortcut
   Cu&t
   &Paste
   Rena&me
   &Delete
   Properties &Window
COMMAND BAR: File System
------------------------------------
   &Open
   &Add
   &Add Special Folder
   &Create Shortcut to Selected Items
   &Create New Shortcut
   D&ependencies
   Exclude&Filter
   &Outputs
   &View
   Cu&t
   &Paste
   Rena&me
   &Delete
   Properties &Window
COMMAND BAR: New
------------------------------------
   &Key
   &String Value
   &Multi-String Value
   &Binary Value
   &DWORD Value
COMMAND BAR: Add
------------------------------------
   &Folder
   &Project Output...
   F&ile...
COMMAND BAR: Add Special Folder
------------------------------------
   &Fonts Folder
   &Games Folder
   &Games Files Folder
   &My Documents Folder
   &Program Files Folder
   &Programs Folder
   &Start Menu Folder
   &Startup Folder
   &Windows Folder
   &Global Assembly Cache Folder
   C&ustom Folder
COMMAND BAR: View
------------------------------------
   Lar&ge Icons
   S&mall Icons
   &List
   &Details
COMMAND BAR: Selection
------------------------------------
   View &Code
   &Bring to Front
   &Send to Back
   Align to &Grid
   &Lock Controls
   &Show Skin
   Rotate Le&ft
   Ro&tate Right
   &Insert New
   Insert &Separator
   Edit &Names
   Customizer Verbs
   Select Parent
   Cu&t
   Cop&y
   Copy Diagra&m to Clipboard
   Copy S&QL Script
   Copy I&mage
   &Paste
   Rem&ove from Diagram
   C&ycle Clipboard Ring
   Add R&ow
   R&emove Row
   Past&e Alternate
   &Delete
   D&elete from Database
   Re&move
   &Expression...
   C&hart Type
   P&roperties
COMMAND BAR: Container
------------------------------------
   View &Code
   &Lock Controls
   &Show Skin
   Rotate Le&ft
   Ro&tate Right
   &Insert New
   Insert &Separator
   Edit &Names
   &Paste
   Customizer Verbs
   Select Parent
   &Expression...
   C&hart Type
   P&roperties
COMMAND BAR: TraySelection
------------------------------------
   View &Code
   Customizer Verbs
   Cu&t
   Cop&y
   Copy Diagra&m to Clipboard
   Copy S&QL Script
   Copy I&mage
   &Paste
   Rem&ove from Diagram
   C&ycle Clipboard Ring
   Add R&ow
   R&emove Row
   Past&e Alternate
   &Delete
   D&elete from Database
   Re&move
   &Expression...
   C&hart Type
   P&roperties
COMMAND BAR: Document Outline
------------------------------------
   Cu&t
   Cop&y
   Copy Diagra&m to Clipboard
   Copy S&QL Script
   Copy I&mage
   &Paste
   Rem&ove from Diagram
   C&ycle Clipboard Ring
   Add R&ow
   R&emove Row
   Past&e Alternate
   &Delete
   D&elete from Database
   Re&move
   &Expression...
   C&hart Type
   P&roperties
   Rena&me
   View &Code
COMMAND BAR: Component Tray
------------------------------------
   View &Code
   &Paste
   &Line Up Icons
   &Show Large Icons
   Customizer Verbs
   &Expression...
   C&hart Type
   P&roperties
COMMAND BAR: Exe Project
------------------------------------
   Set as St&artUp Project
   Debu&g
   P&roperties
COMMAND BAR: Debug
------------------------------------
   &Start new instance
   Step &Into new instance
COMMAND BAR: OTBObjCtxtMenu
------------------------------------
   Invoke &Method
   &Remove
COMMAND BAR: Class Designer Context Menu
------------------------------------
   &Relink Shape with Code
   Toggle Lollipop Expand/Collapse
   Show &Interface
   Implement Interface &Stubs Implicitly
   Implement Interface Stubs E&xplicitly
   &Add
   Re&factor
   &IntelliSense
   Show &Base Type
   Show as &Association
   Show as Collectio&n Association
   Show Deri&ved Types
   Show as Fi&eld
   Hide &Inheritance Line
   Co&llapse
   &Expand
   &Hide Compartment
   Show All Mem&bers
   &Hide
   &Unhide
   Rerou&te
   Create I&nstance
   Invoke Static &Method
   &Layout Diagram
   Adjust Shapes &Width
   Cu&t
   Cop&y
   Copy I&mage
   &Paste
   Rem&ove from Diagram
   &Delete
   View &Code
   Cla&ss Details
   P&roperties
COMMAND BAR: Class Diagram Context Menu
------------------------------------
   A&dd
   &Zoom
   &Group Members
   &Change Members Format
   &Layout Diagram
   Adjust Shapes &Width
   &Paste
   Select &All
   &Export Diagram as Image...
   View &Code
   Cla&ss Details
   P&roperties
COMMAND BAR: TocContext
------------------------------------
   &Print...
   Print S&ubtopics...
COMMAND BAR: ResListContext
------------------------------------
   Sort By
COMMAND BAR: Editor
------------------------------------
   Cu&t
   Cop&y
   &Paste
   Insert S&QL
   &Design SQL Block
   R&un
   &Cancel
   Run &Selection
   E&xecute
   Run &Selection
   S&tep Into
   &Edit
   Insert B&reakpoint
   Enab&le Breakpoint
   S&ynchronize Script Outline
COMMAND BAR: Script Outline
------------------------------------
   &Goto Definition
   Show &Events
   So&rt
   S&ynchronize Script Outline
COMMAND BAR: DefaultContext
------------------------------------
   &Back
   &Forward
   &Save Background As...
   &Copy Background
   Select &All
   Quick &Find
   A&dd to Help Favorites
   &View Source
   &Encoding
   Text Si&ze
   &Print...
   &Refresh
   &New Window
   Proper&ties...
COMMAND BAR: ImageContext
------------------------------------
   &Open Link
   Open Link in &New Window
   Open Link in &External Window
   Save Target &As...
   P&rint Target...
   S&how Picture
   &Save Picture As...
   Cop&y
   Proper&ties...
COMMAND BAR: SelectionContext
------------------------------------
   Cop&y
   Select &All
   &Print...
COMMAND BAR: AnchorContext
------------------------------------
   &Open Link
   Open Link in &New Window
   Open Link in &External Window
   Save Target &As...
   P&rint Target...
   Proper&ties...
COMMAND BAR: Autos Window
------------------------------------
   Cu&t
   Cop&y
   &Paste
   &Edit Value
   Add &Watch
   &Delete Watch
   &Make Object ID
   De&lete Object ID
   Select &All
   Clear Al&l
   &Hexadecimal Display
   C&ollapse Parent
   Elastic column
COMMAND BAR: Breakpoint
------------------------------------
   Insert B&reakpoint
   Insert &Tracepoint
   Enab&le Breakpoint
   &Location...
   &Condition...
   &Hit Count...
   &Filter...
   &When Hit...
COMMAND BAR: Breakpoints Window
------------------------------------
   D&elete
   Go To Source Code
   Go To Disassembly
   &Location...
   &Condition...
   &Hit Count...
   &Filter...
   &When Hit...
COMMAND BAR: Call Stack Window
------------------------------------
   Cop&y
   Select &All
   &Switch To Frame
   &Go To Source Code
   Go To &Disassembly
   Ru&n To Cursor
   &Unwind To This Frame
   &Breakpoint
   &Hexadecimal Display
   Show E&xternal Code
   Include &Calls To/From Other Threads
   &Load Symbols
   Symbol Loa&d Information...
   Symbol Sett&ings...
   Show &Module Names
   Show Parameter &Types
   Show &Parameter Names
   Show Parameter &Values
   Show Lin&e Numbers
   Show Byte &Offsets
COMMAND BAR: Data Tip Window
------------------------------------
   Cop&y
   Copy E&xpression
   Copy Va&lue
   &Edit Value
   Add &Watch
   &Make Object ID
   De&lete Object ID
   &Hexadecimal Display
COMMAND BAR: Disassembly Window
------------------------------------
   &Go To Source Code
   &QuickWatch...
   &Breakpoint
   S&how Next Statement
   Ru&n To Cursor
   Set Ne&xt Statement
   Show &Address
   Show Source &Code
   Show Code B&ytes
   Show &Symbol Names
   Show &Line Numbers
   Show &Toolbar
COMMAND BAR: Locals Window
------------------------------------
   Cu&t
   Cop&y
   &Paste
   &Edit Value
   Add &Watch
   &Delete Watch
   &Make Object ID
   De&lete Object ID
   Select &All
   Clear Al&l
   &Hexadecimal Display
   C&ollapse Parent
   Elastic column
COMMAND BAR: Memory Window
------------------------------------
   No &Data
   &1-byte Integer
   &2-byte Integer
   &4-byte Integer
   &8-byte Integer
   &32-bit Floating Point
   &64-bit Floating Point
   &Hexadecimal Display
   &Signed Display
   &Unsigned Display
   &Big Endian
   &No Text
   &ANSI Text
   Un&icode Text
   Cop&y
   &Edit Value
   &Reevaluate Automatically
   Show &Toolbar
COMMAND BAR: Modules Window
------------------------------------
   Cop&y
   Select &All
   &Load Symbols
   Symbol Loa&d Information...
   Symbol Sett&ings...
   Show Modules for &all Processes
COMMAND BAR: Output Window
------------------------------------
   &Exception Messages
   Module &Load Messages
   Module &Unload Messages
   &Process Exit Messages
   &Thread Exit Messages
   Program &Output
COMMAND BAR: Processes Window
------------------------------------
   Cop&y
   Select &All
   &Continue Process
   &Break Process
   &Detach Process
   Ter&minate Process
   Detach &when debugging stopped
   Attach to &Process...
COMMAND BAR: Registers Window
------------------------------------
   Cop&y
   Select &All
   Register Groups
COMMAND BAR: Threads Window
------------------------------------
   Cop&y
   Select &All
   &Switch To Thread
   &Freeze
   &Thaw
   C&ollapse Parent
   Elastic column
COMMAND BAR: Watch Window
------------------------------------
   Cu&t
   Cop&y
   &Paste
   &Edit Value
   Add &Watch
   &Delete Watch
   &Make Object ID
   De&lete Object ID
   Select &All
   Clear Al&l
   &Hexadecimal Display
   C&ollapse Parent
   Elastic column
COMMAND BAR: Server Explorer
------------------------------------
   Register SQL &Server Instance
   Re&fresh
   &Add To Designer
   &Delete
   &Generate Create Script to Project
   &Modify Connection...
   &Close Connection
   Change &View
   Database Properties
   New &Query
   Application Debu&gging
   Allow S&QL/CLR Debugging
   De&tach Database
   Server Explorer Node Context Menu
   P&roperties
COMMAND BAR: PropertyBrowser
------------------------------------
   &Reset
   &Commands
   &Description
COMMAND BAR: Macro
------------------------------------
   R&un
   &Edit
   Rena&me
   &Delete
COMMAND BAR: Module
------------------------------------
   Ne&w macro
   &Edit
   Rena&me
   &Delete
COMMAND BAR: Project
------------------------------------
   Rena&me
   New mo&dule...
   &Unload Macro Project
   Set as Recording &Project
COMMAND BAR: Root
------------------------------------
   &Load Macro Project...
   Ne&w Macro Project...
   Macros &IDE...
COMMAND BAR: Control
------------------------------------
   Add &Column
   Add &Column Group
   Add Ro&w Group
   Gr&ouping/Sorting...
   &Bring to Front
   &Send to Back
   Align to &Grid
   Customizer Verbs
   Select Parent
   Cu&t
   Cop&y
   Copy Diagra&m to Clipboard
   Copy S&QL Script
   Copy I&mage
   &Paste
   Rem&ove from Diagram
   C&ycle Clipboard Ring
   Add R&ow
   R&emove Row
   Past&e Alternate
   &Delete
   D&elete from Database
   Re&move
   &Expression...
   C&hart Type
   P&roperties
COMMAND BAR: Report
------------------------------------
   Report &Parameters...
   Page &Header
   Page &Footer
   &Expression...
   C&hart Type
   P&roperties
COMMAND BAR: Row/Column
------------------------------------
   &Insert Column to the Left
   I&nsert Column to the Right
   &Delete Columns
   &Insert Row Above
   I&nsert Row Below
   &Delete Rows
   Table &Header
   Table Det&ails
   Table &Footer
   Insert &Group
   &Edit Group...
   De&lete Groups
   Cu&t
   Cop&y
   &Paste
   &Expression...
   C&hart Type
   P&roperties
COMMAND BAR: Cell
------------------------------------
   Add &Column
   Gr&ouping/Sorting...
   Insert &Group
   Insert &Group
   &Edit Group...
   De&lete Groups
   &Merge Cells
   &Split Cells
   Add &Column
   Add R&ow
   &Subtotal
   Customizer Verbs
   Select Parent
   Cu&t
   Cop&y
   Copy Diagra&m to Clipboard
   Copy S&QL Script
   Copy I&mage
   &Paste
   Rem&ove from Diagram
   C&ycle Clipboard Ring
   Add R&ow
   R&emove Row
   Past&e Alternate
   &Delete
   D&elete from Database
   Re&move
   &Expression...
   C&hart Type
   P&roperties
COMMAND BAR: Field Chooser
------------------------------------
   &Add...
   &Edit...
   &Delete
COMMAND BAR: Row/Column
------------------------------------
   Add &Column Group
   Add Ro&w Group
   &Expression...
   C&hart Type
   P&roperties
COMMAND BAR: Chart
------------------------------------
   &Delete
   P&roperties
COMMAND BAR: Database Project
------------------------------------
   Add Ne&w Item...
   Add Existin&g Item...
   Add SQ&L Script...
   Add &Query...
   New Fol&der
   Set Defaul&t Reference...
   &Set as Project Default
   &Add Solution to Source Control...
   Add S&elected Projects to Source Control...
   Check &Out for Edit
   Check &In
   View Pending C&heckins
   &Undo Checkout...
   Get &Latest Version
   &Get...
   View &History
   &Paste
   &Delete
   Rena&me
   &Save Selected Items
   P&roperties
COMMAND BAR: DB Project Connection
------------------------------------
   Add Ne&w Item...
   Add Existin&g Item...
   Add SQ&L Script...
   Add &Query...
   New Fol&der
   &Add Solution to Source Control...
   Add S&elected Projects to Source Control...
   Check &Out for Edit
   Check &In
   View Pending C&heckins
   &Undo Checkout...
   Get &Latest Version
   &Get...
   View &History
   &Paste
   &Delete
   Rena&me
COMMAND BAR: DB Project Folder
------------------------------------
   Add Ne&w Item...
   Add Existin&g Item...
   Add SQ&L Script...
   Add &Query...
   New Fol&der
   Set Defaul&t Reference...
   Check &Out for Edit
   Check &In
   View Pending C&heckins
   &Undo Checkout...
   Get &Latest Version
   &Compare...
   &Get...
   View &History
   Cop&y
   &Paste
   &Delete
   Rena&me
   P&roperties
COMMAND BAR: Database References Folder
------------------------------------
   &New Database Reference...
   P&roperties
COMMAND BAR: Folders
------------------------------------
   Check &Out for Edit
   Check &In
   View Pending C&heckins
   &Undo Checkout...
   Get &Latest Version
   &Compare...
   &Get...
   View &History
   Cop&y
   &Delete
COMMAND BAR: DB Project File
------------------------------------
   R&un
   &Cancel
   &Open
   Ope&n With...
   Check &Out for Edit
   Check &In
   View Pending C&heckins
   &Undo Checkout...
   Get &Latest Version
   &Compare...
   &Get...
   View &History
   &Delete
   Rena&me
   P&roperties
COMMAND BAR: Query
------------------------------------
   &Open
   Ope&n With...
   &Delete
   Rena&me
   Check &Out for Edit
   Check &In
   View Pending C&heckins
   &Undo Checkout...
   Get &Latest Version
   &Compare...
   &Get...
   View &History
   D&esign
   Desi&gn On...
   P&roperties
COMMAND BAR: Script
------------------------------------
   &Open
   Ope&n With...
   R&un
   Run On...
   &Cancel
   Run &Selection
   &Set as Project Default
   Check &Out for Edit
   Check &In
   View Pending C&heckins
   &Undo Checkout...
   Get &Latest Version
   &Compare...
   &Get...
   View &History
   &Delete
   Rena&me
   P&roperties
COMMAND BAR: Database Reference Node
------------------------------------
   &Set as Project Default
   &Delete
   Rena&me
   P&roperties
COMMAND BAR: Files
------------------------------------
   &Open
   Ope&n With...
   R&un
   Run On...
   &Cancel
   Run &Selection
   Check &Out for Edit
   Check &In
   View Pending C&heckins
   &Undo Checkout...
   Get &Latest Version
   &Compare...
   &Get...
   View &History
   Cop&y
   &Delete
COMMAND BAR: Multi-select
------------------------------------
   Check &Out for Edit
   Check &In
   View Pending C&heckins
   &Undo Checkout...
   Get &Latest Version
   &Compare...
   &Get...
   View &History
   Cop&y
   &Delete
COMMAND BAR: Database Connection
------------------------------------
   &Close Connection
   Unregister SQL &Server Instance
   New &Database
   Re&fresh
   &Generate Create Script to Project
   P&roperties
COMMAND BAR: Folder Multi-Selection
------------------------------------
   Re&fresh
COMMAND BAR: All Diagrams
------------------------------------
   &Paste
   Re&fresh
   P&roperties
COMMAND BAR: All Tables
------------------------------------
   New &Table
   Re&fresh
   P&roperties
COMMAND BAR: All Views
------------------------------------
   New Vie&w
   New Tr&igger
   Re&fresh
   P&roperties
COMMAND BAR: All Stored Procedures
------------------------------------
   New Stored &Procedure
   Re&fresh
   P&roperties
COMMAND BAR: All Package Specifications
------------------------------------
   New Pac&kage Specification
   Re&fresh
   P&roperties
COMMAND BAR: All Package Bodies
------------------------------------
   New P&ackage Body
   Re&fresh
   P&roperties
COMMAND BAR: All Synonyms
------------------------------------
   Re&fresh
   P&roperties
COMMAND BAR: All Databases
------------------------------------
   New &Database
   Re&fresh
   P&roperties
COMMAND BAR: All Users
------------------------------------
   New &User
   New &User
   Re&fresh
   P&roperties
COMMAND BAR: All Roles
------------------------------------
   New &Role
   New &Role
   Re&fresh
   P&roperties
COMMAND BAR: Node Multi-Selection
------------------------------------
   &Edit
   Retrie&ve Data
   D&esign
   Re&fresh
   Copy S&QL Script
   &Generate Create Script to Project
COMMAND BAR: Diagram
------------------------------------
   D&esign
   Re&fresh
   Cop&y
   &Paste
   Rena&me
   &Delete
   P&roperties
COMMAND BAR: Table
------------------------------------
   Retrie&ve Data
   &Edit
   D&esign
   New &Table
   New Tr&igger
   Re&fresh
   Cop&y
   &Paste
   &Delete
   Copy S&QL Script
   &Generate Create Script to Project
   P&roperties
COMMAND BAR: View
------------------------------------
   Retrie&ve Data
   D&esign
   New Vie&w
   New Tr&igger
   Re&fresh
   Cop&y
   &Paste
   &Delete
   Copy S&QL Script
   &Generate Create Script to Project
   P&roperties
COMMAND BAR: Stored Procedure
------------------------------------
   &Edit
   E&xecute
   S&tep Into
   New Stored &Procedure
   Re&fresh
   Cop&y
   &Paste
   &Delete
   Copy S&QL Script
   &Generate Create Script to Project
   P&roperties
COMMAND BAR: Function
------------------------------------
   &Edit
   E&xecute
   S&tep Into
   New Inline &Function
   New T&able-valued Function
   New Sca&lar-valued Function
   Re&fresh
   Cop&y
   &Paste
   &Delete
   &Generate Create Script to Project
   P&roperties
COMMAND BAR: Synonym
------------------------------------
   Retrie&ve Data
   Re&fresh
   P&roperties
COMMAND BAR: Package Spec
------------------------------------
   New Pac&kage Specification
   &Edit
   Re&fresh
   &Delete
   P&roperties
COMMAND BAR: Package Body
------------------------------------
   New P&ackage Body
   &Edit
   Re&fresh
   &Delete
   P&roperties
COMMAND BAR: Trigger
------------------------------------
   &Edit
   &Delete
   Copy S&QL Script
   P&roperties
COMMAND BAR: Column
------------------------------------
   P&roperties
COMMAND BAR: SQL Editor
------------------------------------
   Insert S&QL
   Cu&t
   Cop&y
   &Paste
COMMAND BAR: All Functions
------------------------------------
   New Inline &Function
   New T&able-valued Function
   New Sca&lar-valued Function
   Re&fresh
   P&roperties
COMMAND BAR: Oracle Function
------------------------------------
   &Edit
   E&xecute
   S&tep Into
   New Inline &Function
   New T&able-valued Function
   New Sca&lar-valued Function
   Re&fresh
   Cop&y
   &Paste
   Rena&me
   &Delete
   &Generate Create Script to Project
   P&roperties
COMMAND BAR: Oracle Procedure
------------------------------------
   &Edit
   E&xecute
   S&tep Into
   New Stored &Procedure
   Re&fresh
   Cop&y
   &Paste
   Rena&me
   &Delete
   Copy S&QL Script
   &Generate Create Script to Project
   P&roperties
COMMAND BAR: Change &View
------------------------------------
   Undefined
COMMAND BAR: Single objet
------------------------------------
   Add New Dia&gram
   Open
   Drop Table
   Index Properties
   Column Properties
   Add New &Table
   Table Properties
   Add New Vie&w
   Edit Table Schema
   Add New Stored &Procedure
   Drop Index
   Add &New
   Add New Tr&igger
   New &Query
   D&esign
   &Edit
   Retrie&ve Data
   &Open
   E&xecute
   S&tep Into
   &Generate Create Script to Project
   Cop&y
   &Delete
   Rena&me
   Re&fresh
   P&roperties
COMMAND BAR: Single static
------------------------------------
   Create Table
   Create Index
   Add New Dia&gram
   Add New &Table
   Add New Vie&w
   Add New Stored &Procedure
   Add &New
   Add New Tr&igger
   New &Query
   Cop&y
   Re&fresh
   P&roperties
COMMAND BAR: Homogeneous objects
------------------------------------
   &Generate Create Script to Project
   Cop&y
   Re&fresh
   P&roperties
COMMAND BAR: Mixed objects
------------------------------------
   &Generate Create Script to Project
   Cop&y
   Re&fresh
   P&roperties
COMMAND BAR: Multiple static nodes
------------------------------------
   Cop&y
   Re&fresh
COMMAND BAR: Mixed nodes
------------------------------------
   Cop&y
   Re&fresh
COMMAND BAR: Add &New
------------------------------------
   Dia&gram
   &Table
   T&rigger
   Vie&w
   Stored &Procedure
   &Inline Function
   T&able-valued Function
   Sca&lar-valued Function
COMMAND BAR: Add &New
------------------------------------
   &Inline Function
   T&able-valued Function
   Sca&lar-valued Function
COMMAND BAR: Surface
------------------------------------
   &Generate Dataset...
   &Show Data Sources
   &Preview Data...
   Add &New Data Source...
COMMAND BAR: DataSourceContext
------------------------------------
   &Add
   &Paste
   Select &All
   Show Relation &Labels
   &Preview Data...
   View &Code
   P&roperties
COMMAND BAR: DbTableContext
------------------------------------
   &Add
   Config&ure...
   Cu&t
   Cop&y
   &Paste
   &Delete
   Rena&me
   Auto&size
   &Preview Data...
   View &Code
   P&roperties
COMMAND BAR: DataTableContext
------------------------------------
   &Add
   Config&ure...
   Cu&t
   Cop&y
   &Paste
   &Delete
   Rena&me
   Auto&size
   View &Code
   P&roperties
COMMAND BAR: RelationContext
------------------------------------
   Edit &Relation...
   &Delete
   Show Relation &Labels
   View &Code
   P&roperties
COMMAND BAR: FunctionContext
------------------------------------
   Add &Query...
   &Delete
   Auto&size
   &Preview Data...
   View &Code
   P&roperties
COMMAND BAR: ColumnContext
------------------------------------
   &Add
   Cu&t
   Cop&y
   &Paste
   &Delete
   &Insert Column
   Set Pri&mary Key
   Edit &key...
   D&elete key
   View &Code
   P&roperties
COMMAND BAR: QueryContext
------------------------------------
   Add &Query...
   Config&ure...
   &Delete
   &Preview Data...
   View &Code
   P&roperties
COMMAND BAR: DataAccessorContext
------------------------------------
   Add &Query...
   Config&ure...
   Cu&t
   Cop&y
   &Paste
   &Delete
   Rena&me
   Auto&size
   &Preview Data...
   View &Code
   P&roperties
COMMAND BAR: Query Diagram Pane
------------------------------------
   E&xecute SQL
   Add &Group By
   Change T&ype
   Add Ta&ble...
   Add New De&rived Table
   Pa&ne
   C&lear Results
   P&roperties
COMMAND BAR: Query Diagram Table
------------------------------------
   &Column Names
   &Name Only
   Select All Colu&mns
   Re&move
   P&roperties
COMMAND BAR: Query Diagram Table Column
------------------------------------
   Add to &Select
   Remove &Filter
   Sort &Ascending
   Sort &Descending
   P&roperties
COMMAND BAR: Query Diagram Join Line
------------------------------------
   Re&move
   Select All Ro&ws From <TableA>
   S&elect All Rows From <TableB>
   P&roperties
COMMAND BAR: Query Diagram Multi-select
------------------------------------
   Re&move
COMMAND BAR: Query Grid Pane
------------------------------------
   E&xecute SQL
   Add &Group By
   Change T&ype
   Cu&t
   Cop&y
   &Paste
   &Delete
   Pa&ne
   C&lear Results
   P&roperties
COMMAND BAR: Query SQL Pane
------------------------------------
   E&xecute SQL
   &Verify SQL Syntax
   Change T&ype
   Cu&t
   Cop&y
   &Paste
   &Delete
   Select &All
   Pa&ne
   C&lear Results
   P&roperties
COMMAND BAR: Query Results Pane
------------------------------------
   E&xecute SQL
   Cu&t
   Cop&y
   &Paste
   &Delete
   Pa&ne
   C&lear Results
   P&roperties
COMMAND BAR: Database Designer
------------------------------------
   New &Table...
   Add Ta&ble...
   &New Text Annotation
   &Paste
   Select &All
   Show Relationship &Labels
   Arran&ge Tables
   &Zoom
   &View Page Breaks
   Re&calculate Page Breaks
   Copy Diagra&m to Clipboard
COMMAND BAR: Database Designer Table
------------------------------------
   Table V&iew
   Set Primary Ke&y
   Insert Colu&mn
   Delete Colum&n
   D&elete from Database
   Remo&ve from Diagram
   Add &Related Tables
   A&utosize Selected Tables
   &Arrange Selection
   Relations&hips...
   &Indexes/Keys...
   &Fulltext Index...
   &XML Indexes...
   Check C&onstraints...
   Generate Change &Script...
   P&roperties
COMMAND BAR: Database Designer Relationship
------------------------------------
   D&elete from Database
   P&roperties
COMMAND BAR: Text Annotation
------------------------------------
   Cu&t
   Cop&y
   &Paste
   Select &All
   Set Text Annotation &Font...
COMMAND BAR: Group
------------------------------------
   Insert to Report    (Enter)
   Insert Group...
   Group Expert...
   Group Sort Expert...
   Select Expert...
COMMAND BAR: Database
------------------------------------
   Insert to Report    (Enter)
   &Database Expert...
   &Set Datasource Location...
   &Log On or Off Server...
   &Browse Data...
   &Verify Database
   V&erify on Every Print
   Sho&w SQL Query...
   &Perform Grouping On Server
COMMAND BAR: Edit Text
------------------------------------
   Text Formatting...
   Format Embedded Field...
   Cu&t
   Cop&y
   &Paste
   Insert from file...
COMMAND BAR: Formula Parameter
------------------------------------
   Insert to Report    (Enter)
   &New...
   &Edit...
   &Rename...
   &Delete...
COMMAND BAR: Section
------------------------------------
   Hide (Drill-Down OK)
   Show
   Suppress (No Drill-Down)
   Don't Suppress
   Section Expert...
   Group Expert...
   Fit Section
   Insert Section Below
   Merge Section Below
   Delete Section
   Expand
   Collapse
   Expand All
   Collapse All
   Collapse If Hidden or Suppressed
COMMAND BAR: Default
------------------------------------
   &Insert
   &Database
   &Report
   De&sign
   &Close Subreport
   &Preview Report
   &Field Explorer
   S&et CSS Class...
   Pre&vious Report View
   Ne&xt Report View
   &Paste
COMMAND BAR: Object Selection
------------------------------------
   Edit Formula...
   Edit Parameter...
   Edit RunningTotal...
   Edit SQL Expression...
   Edit Text Object
   Edit Subreport
   Format Object
   Chart Expert...
   Chart Options
   Format Multiple Objects
   Highlighting Expert...
   Change Summary Operation...
   Pivot Cross-Tab
   Cross-Tab Expert...
   Insert Cross-Tab Chart...
   Group Sort Expert...
   Browse Field Data...
   Select Expert...
   Change Subreport Links...
   Re-import Subreport
   Insert
   Move
   Align
   Size
   Disconnect from Repository
   Cu&t
   Cop&y
   &Paste
   &Delete
COMMAND BAR: Insert to Report
------------------------------------
   Insert to Report    (Enter)
COMMAND BAR: Class Details Context Menu
------------------------------------
   View &Code
   &Add
   Re&factor
   &IntelliSense
   Cu&t
   Cop&y
   Copy Diagra&m to Clipboard
   Copy S&QL Script
   Copy I&mage
   &Paste
   Rem&ove from Diagram
   C&ycle Clipboard Ring
   Add R&ow
   R&emove Row
   Past&e Alternate
   &Delete
   D&elete from Database
   Re&move
   Move &Up
   Move &Down
   &Insert
   P&roperties
COMMAND BAR: TopicMenu
------------------------------------
   &Open
   Open in &New Window
   Cop&y
   A&dd to Help Favorites
   Copy Shor&tcut
   Open &Source
   O&pen Source in New Window
   Show &Abstract
COMMAND BAR: TopicMenu
------------------------------------
   &Open
   Open in &New Window
   Cop&y
   A&dd to Help Favorites
   Copy Shor&tcut
   Show &Abstract
COMMAND BAR: Favorites Window Context Menu
------------------------------------
   Move Up
   Move Down
   Rename
   &Delete
COMMAND BAR: Data Sources
------------------------------------
   Add New Data Source...
   Edit DataSet with Designer
   Configure DataSet with Wizard...
   Refresh
   Copy
   Remove Object
   Remove Web Reference
   Preview Data...
COMMAND BAR: Managed Resources Editor Context Menu
------------------------------------
   P&lay
   &Open
   Ope&n With...
   Cu&t
   Cop&y
   &Paste
   &Delete
   Rena&me
   Re&move
   R&emove Row
   &Import From File...
   E&xport To File...
COMMAND BAR: Settings Designer
------------------------------------
   Add R&ow
   R&emove Row
   &Edit Cell
COMMAND BAR: System
------------------------------------
   &Restore
   &Move
   &Size
   Mi&nimize
   Ma&ximize
   &Close
