
create DBType attribs on mapped columns
create ControlType.ClientValidations etc when creating the properties / formatters
use ControlType.ClientValidations to drop validators onto the form.


When creating a parameterized method, the wizard should check for the name of sp, and if it starts with Get, and its being filled into a colleciton, it should replace this part with Load.
The SP tab of Entity Class builder should also allow recreating all the child-loader-sp's that use this class (not the sp's of this class's childeren).
Create constructor with initilization:
		public Subscriber(bool initNew)
		{
			if (initNew)
				this.NewRecord(); // initialize record state
		}
		
Copy members method creator in Entity Class builder.  Both parameterized and non-parameterized.
Design a Generic Script builder to help write validation/calculation scripts.

ReadCol' type of functions should first clear collection.

If a validator prop is created and it was in the base, don't create an impl for it. just declare it.

The message class builder should bring the base class message members too.



SEarch method generates extra tab before:
		collection.Search(-1, search);


Pageproperty creator should create readcontrols for searcher object.
Searcher cache key should be something like "ClassNameSearcher"


Add a ReturnPage attribute to the webforms library so that the page will know where to return when cancelled.

The page property creator shouldn't create pushCurrentPage in  Redirect
Add Redirect(int ID) method creation feature
Add a Redirect method that would redirect by getting currently cached object and passing it

Searcher must use NewSearch instead for NewData

ValueMappingPropertyOptionsDlg should skip creating a prop get or set if accessor method was not specified.

Add a wizard to add return linked objects from a Get.... method.  As an example seee Plan.GetLinkedSpecialProcedure.
This could load and return the linked object or just look it up from a cached collection.
So it's pretty similar to a mapper property creation, but rather this one would return the object itself.


Add a central checking point for all the stored proc management for all classes so that
we can see a list of all procs, dependencies, out-of-sync procs and dependents and recreate them.


Create this code automatically:
		public static void Redirect(int patientId)
		{
			Patient patient = new Patient();
			if (!patient.Load(patientId))
				throw new ActiveAdviceException("@CANTFINDRECORD@", "@PATIENT@");
			Redirect(patient);
		}

Add DefaultSortOrder kindof attribute on the collection that'll work with grid.  Might also consider a method similar to ielementfilter.